{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "esm": "^3.2.16",
    "graphql-yoga": "^1.17.4",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeShobe/graphql-server.git"
  },
  "author": "Mike Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeShobe/graphql-server/issues"
  },
  "homepage": "https://github.com/MikeShobe/graphql-server#readme"
}
